---
---
{% comment %}Shorter variable names for readability{% endcomment %}
    {% assign info = site.data.info %}
    {% assign goals = site.data.goals %}

{% comment %}Calculate different goals{% endcomment %}
{% for goal in goals.unfinished %}
    {% if forloop.last == true %}
        {% assign num_unfinished = forloop.length %}
    {% endif %}
{% endfor %}
{% for goal in goals.wip %}
    {% if forloop.last == true %}
        {% assign num_wip = forloop.length %}
    {% endif %}
{% endfor %}
{% for goal in goals.achieved %}
    {% if forloop.last == true %}
        {% assign num_achieved = forloop.length %}
    {% endif %}
{% endfor %}
{% for goal in goals.failed %}
    {% if forloop.last == true %}
        {% assign num_failed = forloop.length %}
    {% endif %}
{% endfor %}
{% capture num_total %}{{ num_unfinished | plus:num_wip | plus:num_achieved | plus:num_failed }}{% endcapture %}

{% capture ratio_unfinished %}{{ num_unfinished | times:100.0 | divided_by:num_total | round }}{% endcapture %}
{% capture ratio_wip %}{{ num_wip | times:100.0 | divided_by:num_total | round }}{% endcapture %}
{% capture ratio_achieved %}{{ num_achieved | times:100.0 | divided_by:num_total | round }}{% endcapture %}
{% capture ratio_failed %}{{ num_failed | times:100.0 | divided_by:num_total | round }}{% endcapture %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
    <meta name="description" content="{{ site.description }}" />
    <meta name="og:description" content="{{ site.description }}" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />

<!--
    <link rel="shortcut icon" href="{{ site.baseurl }}favicon.ico" />
-->
    <link rel="canonical" href="{{ page.url }}" />

    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:400,300,600" />
    <link rel="stylesheet" href="{{ site.baseurl }}static/css/normalize.css" />
    <link rel="stylesheet" href="{{ site.baseurl }}static/css/skeleton.css" />
<!--
    <link rel="stylesheet" href="{{ site.baseurl }}static/css/custom.css" />
-->

    <!--[if lt IE 9]>
        <script src="{{ site.baseurl }}static/js/html5shiv.min.js?v=3.7.3-pre"></script>
        <script src="{{ site.baseurl }}static/js/html5shiv-printshiv.min.js?v=3.7.3-pre"></script>
    <![endif]-->
</head>
<body>
    <main class="container" role="main">
        <header role="banner">
            <h1>{{ site.title }}</h1>
        </header>

        <div class="row">
            <section class="six columns" role="region">
                <ul id="goal-overview" class="u-full-width">
                    <!-- Liquid template doesn't have a `timesince` filter -->
                    <li class="tenure"><a href="#"><em>Since {{ info.tenure.start | date: "%B %-d, %Y" }}</em> In office</a></li>
                    <li class="unfinished"><a href="#" title="Unfinished goals make up {{ ratio_unfinished }}%"><em>{{ num_unfinished }} of {{ num_total }}</em> Unfinished</a><span style="width:{{ ratio_unfinished }}%">{{ ratio_unfinished }}%</span></li>
                    <li class="wip"><a href="#" title="Goals in progress make up {{ ratio_wip }}%"><em>{{ num_wip }} of {{ num_total }}</em> In progress</a><span style="width:{{ ratio_wip }}%">{{ ratio_wip }}</span></li>
                    <li class="achieved"><a href="#" title="Achieved goals make up {{ ratio_achieved }}%"><em>{{ num_achieved }} of {{ num_total }}</em> Achieved</a><span style="width:{{ ratio_achieved }}%">{{ ratio_achieved }}</span></li>
                    <li class="failed"><a href="#" title="Failed goals make up {{ ratio_failed }}%"><em>{{ num_failed }} of {{ num_total }}</em> Failed</a><span style="width:{{ ratio_failed }}%">{{ ratio_failed }}</span></li>
                </ul>
            </section>
        </div>

        <section role="region">
        {% for topic in site.topics %}
            <h2>{{ topic }}</h2>

            <table id="goal-table" class="u-full-width">
                <thead>
                    <tr>
                        <th>Goal</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
            {% for type in site.goal_types %}
                {% for goal in goals[type] %}{% if goal.topic == topic %}
                    <tr class="{{ type }}">
                        <td>{{ goal.short }}</td>
                        <td>{{ type }}</td>
                    </tr>
                {% endif %}{% endfor %}
            {% endfor %}
                </tbody>
            </table>
        {% endfor %}
        </section>
    </main>
    <style>
        /**
          * Goal Overview CSS
          * Based on the work by Dan Cederholm in his book Handcrafted CSS
         **/

        ul#goal-overview li           { list-style: none; }
        ul#goal-overview li a         { color: #000; }
        ul#goal-overview li a:visited { color: #000; }

        /***/

        ul#goal-overview li a { height: 1%; }

        ul#goal-overview li {
            position: relative;
            margin: 0 0 2px 0;
        }
            ul#goal-overview li:hover a {
                color: rgba(0, 0, 0, .5) !important;
            }

            ul#goal-overview li a {
                position: relative;
                display: block;
                padding: 7px;
                z-index: 2;
            }

                ul#goal-overview li a:link {
                    font-weight: bold;
                    text-decoration: none;
                    color: #000;
                }

            ul#goal-overview li em {
                float: right;
                font-style: normal;
                font-weight: normal;
                color: #000;
            }

            ul#goal-overview li span {
                position: absolute;
                top: 0;
                left: 0;
                display: block;
                height: 100%;
                line-height: 2.55em;
                text-indent: -9999px;
            /** background: #F3F2E8; */
            }

        /** Customization of Goal Overview and Goal Table */

        #goal-table tr.unfinished td,
        ul#goal-overview li.unfinished span {
            background-color: #F3F2E8;
            background-color: rgba(243, 242, 232, .75);
        }

        #goal-table tr.wip td,
        ul#goal-overview li.wip span {
            background-color: #2B83BA;
            background-color: rgba(43, 131, 186, .75);
        }

        #goal-table tr.achieved td,
        ul#goal-overview li.achieved span {
            background-color: #ABDDA4;
            background-color: rgba(171, 221, 164, .75);
        }

        #goal-table tr.failed td,
        ul#goal-overview li.failed span {
            background-color: #D7191C;
            background-color: rgba(215, 25, 28, .75);
        }
    </style>
</body>
</html>
